VITE_SUPABASE_PROJECT_ID="mqcrocbegicttoypelge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xY3JvY2JlZ2ljdHRveXBlbGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzIxNDcsImV4cCI6MjA2NTE0ODE0N30.bWIMeJ5u0mrr2TEU86G8fN_nlAgwOKRLyKHYgTyCLP8"
VITE_SUPABASE_URL="https://mqcrocbegicttoypelge.supabase.co"
